<!DOCTYPE html>
<html>
	<title>Hypervisualization</title>
	<meta charset="UTF-8" author="@Hyperjordi">
	<style>
		h1 { color: #050505; font-family: 'Helvetica Neue', sans-serif; font-size: 40px; font-weight: bold; line-height: 1; text-align: left; }
		li { color: #444; font-family: 'Helvetica Neue', sans-serif; font-size: 12px; font-weight: bold; text-align: left; }
		p { color: #444; font-family: 'Helvetica Neue', sans-serif; font-size: 12px; font-weight: bold; text-align: left; }
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin: 0 0 25px;
		}
		footer {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 25px;
			width: 100%;
		}
	</style>
	<head>
		<script language="javascript" type="text/javascript" src="p5/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="p5/addons/p5.dom.min.js"></script>
		<script language="javascript" type="text/javascript" src="p5/addons/p5.sound.min.js"></script>
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		<style> body {padding: 0; margin: 0;} </style>
	</head>
	<body>
		<button onclick="onClickHideShowInstructions()">
			Hide/Show instructions.
		</button><br>
		<div id="instructions">
			<h1>#HYPERVISUALIZATION</h1>
			<ul>
			  <li>Select a cool image.</li>
			  <li>Select a cool audio.</li>
			  <li>Press PLAY! to begin the visualization.</li>
			  <li>To save the result you will need a recording software.</li>
			  <li>(You can use the default windows recorder pressing Win+G.)</li>
			</ul>
			<br>
		</div>
		<footer>
			<p>Hyperjordi ©2018</p>
		</footer>
	</body>
</html>